
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

$darkbluecustom: #0b409c
$lightbluecustom: #F2F7FF
$superdarkblue: #10316B
$themered: #C02727
$themeyellow: #FFFFD3
$themepinkishred: #F4806D
$primary: #0B409C
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Karla","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif

@import "../node_modules/bulma/bulma.sass"

