@charset "UTF-8";

@font-face {
  font-family: "confbar-website";
  src:url("fonts/confbar-website.eot");
  src:url("fonts/confbar-website.eot?#iefix") format("embedded-opentype"),
    url("fonts/confbar-website.woff") format("woff"),
    url("fonts/confbar-website.ttf") format("truetype"),
    url("fonts/confbar-website.svg#confbar-website") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "confbar-website" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "confbar-website" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\61";
}
.icon-calendar:before {
  content: "\62";
}
.icon-link:before {
  content: "\63";
}
.icon-comment:before {
  content: "\65";
}
.icon-share:before {
  content: "\64";
}
.icon-facebook:before {
  content: "\66";
}
.icon-twitter:before {
  content: "\67";
}
.icon-twitch:before {
  content: "\68";
}
.icon-linkedin:before {
  content: "\69";
}
.icon-star:before {
  content: "\6a";
}
.icon-heart:before {
  content: "\6b";
}
.icon-tags:before {
  content: "\6c";
}
.icon-microphone:before {
  content: "\6d";
}
.icon-youtube:before {
  content: "\6e";
}
